--Russian localization
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ElvUI", "ruRU")

if not L then return; end

--General--
L["Shadow & Light Edit"] = "Редакция Тень и Свет"
L["Shadow & Light Edit of ElvUI"] = "Редакция Тень и Свет для ElvUI"
L["SLE_DESC"] = [=[Это редакция ElvUI добавляет некоторые новые функции к оригинальному аддону и изменяет функционал некоторых старых опций.
Эта редакция ни в коем виде не изменяет оригинальные файлы, так что вы можете спокойно отключить ее в вашем менеджере аддонов по желанию.]=]
L["LFR Lockdown"] = "Состояние ЛФР"
L["Show/Hide LFR lockdown info in time datatext's tooltip."] = "Отображать/скрывать информацию о сохранении ЛФР"
L["PvP Auto Release"] = "Автоматический выход из тела"
L["Automatically release body when killed inside a battleground."] = "Автоматически выходить из тела на полях боя."
L["Errors in combat"] = "Ошибки в бою"
L["Show/hide error messages in combat."] = "Показать/скрыть сообщения об ошибках в бою"
L["Pet autocast corners"] = "Автокаст питомца"
L["Show/hide triangles in corners of autocastable buttons."] = "Показать/скрыть треугольники в углах кнопок с автоматически применяемыми заклинаниями питомца."
L["Loot History"] = "История добычи"
L["Auto hide"] = "Автоматически скрывать"
L["Automaticaly hide Blizzard loot histroy frame when leaving the instance."] = "Автоматически скрывать окно истории добычи Blizzard при выходе из подземелья."
L["Sets alpha of loot histroy frame."] = "Устанавливает прозрачность окна истории добычи"
L["SLE_LOGIN_MSG"] = [=[Вы используете редакцию ElvUI под названием |cff1784d1"Тень и Свет"|r версия |cff1784d1%s%s|r.
Если вы хотите использовать оригинальный ElvUI, просто отключите плагин этой редакции в вашем менеджере аддонов.
Приятной игры.]=]
L["Your version of ElvUI is older than recommended to use with Shadow & Light Edit. Please, download the latest version from tukui.org."] = "Ваша версия ElvUI старее, чем рекомендованная для использования с редакцией Тень и Свет. Пожалуйста, скачайте последнюю версию с tukui.org."
L["Reset All"] = "Сбросить все"
L["Reset all Shadow & Light options and movers to their defaults"] = "Сбросить все настройки и фиксаторы редакции на умолчания"
L["Reset these options to defaults"] = "Восстановить умолчания для этих опций"

--Install--
L["Shadow & Light Settings"] = "Установки Тени и Света"
L["You can now choose if you what to use one of authors' set of options. This will change the positioning of most elements but also change a bunch of other options within ElvUI's config."] = "Вы можете выбрать использование одного из набора конфигурации от авторов. Это изменит не только расположение ваших рамок и панелей, но и некоторого количества других опций."
L["SLE_Install_Text2"] = [=[Этот шаг опционален и должен использоваться только в случае, если Вы хотите использовать одну из наших конфигураций. 
|cffFF0000Внимание:|r Пожалуйста помните, что авторы могут не использовать тему/роль, которую вы выбрали, и потому результат не всегда будет хорошим.]=]
L["Darth's Config"] = "Опции Darth'а"
L["Darth's Defaults Set"] = "Установлены настройки Darth'а"
L["Repooc's Config"] = "Опции Repooc'а"
L["Repooc's Defaults Set"] = "Установлены настройки Repooc'а"

--Auras--
L["Options for customizing auras near the minimap."] = "Опции для настройки аур около миникарты"
L["Caster Name"] = "Имя заклинателя"
L["Enabling this will show caster name in the buffs and debuff icons."] = "При включении будет отображать в подсказке к ауре имя того, кто наложил ее"

--Backgroungds--
L["Backgrounds"] = "Фоновые фреймы"
L["Additional Background Panels"] = "Дополнительные фреймы для фонов"
L["BG_DESC"] = "Модуль для создания дополнительных фреймов, которые могут использоваться в качестве фонов для чего-нибудь."
L["Bottom BG"] = "Нижний фон"
L["Left BG"] = "Левый фон"
L["Right BG"] = "Правый фон"
L["Actionbar BG"] = "Верхний фон"
L["Show/Hide this frame."] = "Показать/скрыть этот фрейм."
L["Sets width of the frame"] = "Устанавливает ширину фрейма"
L["Sets height of the frame"] = "Устанавливает высоту фрейма"
L["Sets X offset of the frame"] = "Устанавливает смещение по оси X"
L["Sets Y offset of the frame"] = "Устанавливает смещение по оси Y"
L["Texture"] = "Текстура"
L["Set the texture to use in this frame.  Requirements are the same as the chat textures."] = "Устанавливает текстуру этого фрейма. Требования к текстуре такие же, как для текстур чата."
L["Backdrop Template"] = "Тип фона"
L["Change the template used for this backdrop."] = "Измените шаблон, используемый при создании этого фона"
L["Default"] = "Обычный"
L["Transparent"] = "Прозрачный"
L["Hide in Pet Batlle"] = "Прятать в битвах питомцев"
L["Show/Hide this frame during Pet Battles."] = "Показать/скрыть этот фрейм в битвах питомцев"

--Chat--
L["Chat Options"] = "Настройки чата"
L["Chat Editbox History"] = "История чата"
L["Amount of messages to save. Set to 0 to disable."] = "Количество сообщений, введенных вами, которое будет сохранено между сеансами"

--Datatexts--
L["LFR Dragon Soul"] = "Душа Дракона ЛФР"
L["LFR Mogu'shan Vaults"] = "Подземелья Могу'шан ЛФР"
L["LFR Heart of Fear"] = "Сердце Страха ЛФР"
L["LFR Terrace of Endless Spring"] = "Терраса Вечной Весны ЛФР"
L["Bosses killed: "] = "Боссов убито: "
L["SLE_AUTHOR_INFO"] = "Редакция \"Тень и Свет\" от Darth Predator и Repooc"
L["SLE_CONTACTS"] = [=[При возникновении вопросов, предложений и прочего обращаться:
- Личное сообщение на форуме TukUI (tukui.org), ник Darth Predator или Repooc
- Страница/система тикетов на curse.com
- Форумы tukui.org, раздел Addons/Help
- Репозиторий проекта на github.com]=]
L["DP_1"] = "Панель 1"
L["DP_2"] = "Панель 2"
L["DP_3"] = "Панель 3"
L["DP_4"] = "Панель 4"
L["DP_5"] = "Панель 5"
L["DP_6"] = "Панель 6"
L["Bottom_Panel"] = "Нижняя панель"
L["Top_Center"] = "Верхняя панель"
L["Left Chat"] = "Левый чат"
L["Right Chat"] = "Правый чат"
L["Datatext Panels"] = "Панели инфо-текстов"
L["Additional Datatext Panels"] = "Дополнительные панели инфо-текстов"
L["DP_DESC"] = [=[Дополнительные панели под информационные тексты.
Всего здесь 8 дополнительных панелей и 20 дополнительных слотов под инфо-тексты, а также панель состояния с 4мя индикаторами.
Панели на чатах отключить нельзя.]=]
L["Dashboard"] = "Панель состояния"
L["Show/Hide dashboard."] = "Показать/скрыть панель состояния."
L["Dashboard Panels Width"] = "Ширина панелей"
L["Sets size of dashboard panels."] = "Устанавливает размер полос панели состояния."
L["Show/Hide this panel."] = "Показать/скрыть эту панель."
L["Sets size of this panel"] = "Установить ширину панели"
L['Hide panel background'] = "Скрыть фон панели"
L["Don't show this panel, only datatexts assinged to it"] = "Не показывать саму панель, а только назначенные на нее инфо-тексты"

--Exp/Rep Bar--
L["Xp-Rep Text"] = "Текст Опыта/Репутации"
L["Full value on Exp Bar"] = "Полное значение опыта"
L["Changes the way text is shown on exp bar."] = "Изменяет отображение значений опыта на полосе."
L["Full value on Rep Bar"] = "Полное значение репутации"
L["Changes the way text is shown on rep bar."] = "Изменяет отображение значений репутации на полосе."

--Marks--
L["Raid Marks"] = "Рейдовые Метки"
L["Show/Hide raid marks."] = "Показать/скрыть фрейм рейдовых меток."
L["Show only in instances"] = "Только в подземельях"
L["Selecting this option will have the Raid Markers appear only while in a raid or dungeon."] = "При активации будет отображать полосу меток только в подземельях и рейдах."
L["Sets size of buttons"] = "Устанавливает размер кнопок" --Also used in UI buttons
L["Direction"] = "Направление"
L["Change the direction of buttons growth from the skull marker"] = "Изменяет направление роста кнопок от метки \"череп\"."

--Skins--
L["This options require ElvUI AddOnSkins pack to work."] = "Эти опции требуют наличие пака ElvUI AddOnSkins для работы"
L["Sets font size on DBM bars"] = "Устанавливает размер текста на полосах DBM"
L["Ground"] = "Наземные"
L["Flying"] = "Летающие"
L["Flying & Ground"] = "Наземные и Летающие"
L["Swimming"] = "Водные"

--UI buttons--
L["UI Buttons"] = "Меню интерфейса"
L["Additional menu with useful buttons"] = "Дополнительное меню с полезными кнопками"
L["Show/Hide UI buttons."] = "Показать/скрыть меню"
L["Mouse over"] = "При наведении"
L["Show on mouse over."] = "Отображать при наведении мыши."
L["Buttons position"] = "Положение кнопок"
L["Layout for UI buttons."] = "Режим положения кнопок"
L["Click to reload your interface"] = "Нажмите для перезагрузки интерфейса"
L["Click to toggle config window"] = "Нажмите для отображения окна настроек"
L["Click to toggle the AddOn Manager frame (stAddOnManager, Ampere or ACP) you have enabled."] = "Нажмите для отображения окна менеджера аддонов. Поддерживаются stAddOnManager, ACP, Ampere"
L["Click to toggle the Configuration/Option Window from the Bossmod (DXE, DBM or Bigwigs) you have enabled."] = "Нажмите для отображения окна настроек включенного босс мода. Поддерживаются DXE, DBM, Bigwigs."
L["Click to unlock moving ElvUI elements"] = "Нажмите для входа в режим перемещения элементов"
L["ElvUI Config"] = "Настройка ElvUI"
L["Move UI"] = "Разблокировать элементы"
L["Reload UI"] = "Перезагрузить интерфейс"
L["AddOns Manager"] = "Менеджер аддонов"
L["Boss Mod"] = "Босс мод"
L["Click to toggle iFilger's config UI"] = "Нажмите для отображения настроек iFilger"

--Unitframes--
L["Additional unit frames options"] = "Дополнительные опции рамок юнитов"
L["Options for customizing unit frames. Please don't change these setting when ElvUI's testing frames for bosses and arena teams are shown. That will make them invisible until retoggling."] = "Опции для дополнительной настройки рамок юнитов. Пожалуйста, не изменяйте эти настройки в то же время, кода включен тестовый режим рамок боссов и арены в ElvUI. Это сделает их невидимыми до повторного включения."
L["Player Frame Indicators"] = "Индикаторы игрока"
L["Combat Icon"] = "Иконка боя"
L["Show/Hide combat icon on player frame."] = "Отображать/скрывать иконку в бою."
L["Combat Position"] = "Позиция иконки боя"
L["Set the point to show combat icon"] = "Устанавливает позицию индикатора боя."
L["Classbar Energy"] = "Текст энергии полосы класса"
L["Show/hide the text with exact number of energy (Solar/Lunar or Demonic Fury) on your Classbar."] = "Показать/скрыть текст с точным значением энергии (Лунной/Солнечной или Демонической Ярости) на полосе класса."
L["Classbar Offset"] = "Отступ полосы класса"
L["This options will allow you to detach your classbar from player's frame and move it in other location."] = "Эти опции позволят вам открепить полосу класса от рамки игрока и передвинуть ее в другое место."
L["Power Text Position"] = "Позиция текста ресурса"
L["Position power text on this bar of chosen frame"] = "Позиционировать текст ресурса относительно выбранной полосы на каждой рамке"

--Credits--
L["ELVUI_SLE_CREDITS"] = "Мы бы хотели отметить следующих людей, которые помогли нас сделать этот аддон посредством тестирования, кода и прочего."
L["Submodules and Coding:"] = "Субмодули и кодинг:"
L["ELVUI_SLE_CODERS"] = [=[Elv
Tukz
Azilroka
Blazeflack
Boradan
Camealion
Pvtschlag
Sinaris
Sortokk
Swordyy
]=]
L["Other Support:"] = "Прочая поддержка:"
L["ELVUI_SLE_MISC"] = [=[BuG - за то, что он француз :D
TheSamaKutra
Сообщество TukUI
]=]

--Tutorials--
L["To enable full values of health/power on unitframes in Shadow & Light add \":sl\" to the end of the health/power tag.\nExample: [health:current:sl]."] = "Чтобы включить отображение полного значения здоровья/ресурса при использовании Тени и Света, нужно добавить \":sl\" в конец нужного тэга.\nПример: [health:current:sl]."

--Movers--
L["Pet Battle AB"] = "Панель боев питомцев"

--Changelog
L["Changelog"] = "Изменения"
L["CHANGE_LOG"] = [=[|cff1784d1v1.3|r (Not released, patch 5.1 stuff)
- Настройки авторов были изменены
- Поиск маунтов был удален, Blizzard наконец сделали свой
- Некоторые изменения для режима pixel perfect. Теперь все элементы интерфейса выглядят в нем по-человечески
- Имя заклинателя в подсказке к аурам теперь не требует перезагрузки и зависит от профиля
- Добавлена опция крепления текста ресурса к полосе здоровья или ресурса (по умолчанию к здоровью, как в стандартном ElvUI)
- Удалены опции управления рейдом. Теперь кнопка перемещается куда угодно при помощи фиксатора
- Добавлен фиксатор для перемещения счета на полях сражений и в мире - башни Полуострова, подкрепления на Альтераке, ресурсы на Арати и т.д. (Дарта задолбало пользоваться MoveAnything)
- Полоса захвата башен крепится под новым фиксатором
- Опция отображения ошибок в бою теперь не требует перезагрузки и зависит от профиля
- Добавлен показ версии редакции в инфо-текст версии, сообщение загрузки и опции
- Добавлены кнопки сброса всех настроек редакции и определенных групп
- Теперь вы можете видеть список изменений в игре

|cff1784d1v1.22|r (8 Ноября, 2012)
- Исправлены ошибки при использовании наших настроек в установке
- Вы снова сможете видеть полосу заклинаний и изменение полосы здоровья, находясь в машине (очевидно, проблеме сто лет в обед, но репортов на нее не поступало о_О)
- Опция скрытия иконки боя была удалена. Теперь Вы можете сделать это при помощи опции позиционирования.
- Исправлены проблемы при загрузке, в результате которых из режима конфигурации пропадала группа фиксаторов S&L

|cff1784d1v1.21|r (1 Ноября, 2012)
- Исправление ошибки при загрузке

|cff1784d1v1.20|r (1 Ноября, 2012)
- Приведение некоторых частей кода в соответствие с ElvUI
- Небольшое изменение кода для уменьшения потребляемой памяти
- Мелкие исправления/подкрутки

|cff1784d1v1.19|r (24 Октября, 2012)
- Приведение некоторых частей кода в соответствие с ElvUI
- Добавлена опция отображения ошибок в бою (вне поля зрения, способность не готова и т.д.)
- Изменено отображение репутации на полосе репутации. Теперь она более привычна
- Меню интерфейса теперь поддерживает панель коннтроля аддонов Ampere
- Исправлен не правильный процент бодрости в режиме "текущее - процент" полосы опыта (195000000% бодрости? Легко!)
- Добавлена опция автоматического скрытия истории добычи при покидании подземелья, а так же опция его прозрачности
- Добавлена опция отображения рейдовых меток только в подземельях

|cff1784d1v1.18|r (9 Октября, 2012)
- Красное ездовое облако теперь отображается в списке маунтов

|cff1784d1v1.17|r (30 Сентября, 2012)
- Исправлен баг поиска маунтов с отключенным скином этого окна
- Исправлены проблемы с уровнем фоновых фреймов и панелью команд битв питомцев
- Небольшое смещение левого чата от границы панели
- Фоновые фреймы теперь можно скрывать во время боев питомцев

|cff1784d1v1.16|r (24 Сентября, 2012)
- Добавлен поиск маунтов от p3lim
- Исправлена ошибка установки при использовании ElvUI Hud из-за опечатки в переводимой строке
- Рейдовые метки теперь не остаются на экране после выключения

|cff1784d1v1.15|r (7 Сентября, 2012)
- Испарвлена ошибка из репорта #3

|cff1784d1v1.14|r (5 Сентября, 2012)
- Обновление установки в связи с изменениями в ElvUI
- Repooc обновил свои настройки

|cff1784d1v1.13|r ( Сентября1, 2012)
- Исправлена ошибка иконки боя при отключенных рамках юнитов ElvUI
- Обновление установки

|cff1784d1v1.12|r (31 Августа, 2012)
- Исправлена ошибка инфо-текста времени

|cff1784d1v1.11|r (30 Августа, 2012)
- Исправлена ошибка в положении поля ввода при отключенном чате ElvUI

|cff1784d1v1.1|r (28 Августа, 2012)
- Оптимизировано отображение солнечной/лунной энергии
- Личные опции теперь изспользуют диалоговые окна Elv'а
- Добавлено значение демонической ярости на полосе класса чернокнижников
- Добавлена опция изменения размеров баффов
- Иконку боя теперь можно прятать
- Вновь добавлена опция имени заклинателя для баффов/дебаффов, т.к. Дарт переписывает auras.lua, а не занимается своим делом
- Опции аур перемещены в собственную категорию
- Удалены скины некоторых аддонов, так как мы теперь работаем с Azilroka в рамках скин-пака.
- Удалены изменения во встраивании аддонов, т.к. эта функция была удалена из ElvUI
- Текст чата больше не выходит за пределы границ панелей
- Опции для полных значений здоровья/ресурса были изменены в связи со сменой способа форматирования текста в ElvUI. Теперь Вы можете использовать тэги. Просто добавьте ":sl" в конце тэга здоровья или ресурса для получения полного значения. Не работает с процентами.
- Фоновые фреймы получили возможность становиться прозрачными
- Опции полос опыта/репутации были изменены на отображение полных или коротких значений
- Добавлена опция перемещения поля ввода на панелях чата
- Удалена опция расположения ПвП текста, она теперь часть стандартного ElvUI
- Удалены скины Skada и DBM
- Удалена опция автокаста питомца
- Изменено расположение некоторых опций

|cff1784d1v1.03|r (25 Июля, 2012)
- Журнал боя теперь корректно привязывается к правой панели чата
- Исправлен баг микроменю при выходе из боя
- Добавлена полоска отмщения (пока без опций)
- Удалена функция звукового оповещения о ключевых словах (Elv сделал свою)
- Изменена минимальная рекомендуемая версия

|cff1784d1v1.02|r (15 Июля, 2012)
- Обновлены настройки Repooc'а
- Добавлен скин Poisner
- Добавлен скин Outfitter
- Исправлен баг микроменю
- Кнопка управления рейдом теперь корректно изменяет свою позицию при смене профиля

|cff1784d1v1.01|r (11 Июля, 2012)
- Встраивание Skada/Recount слегка изменено
- Мелкие подкрутки в установке
- Добавлен режим символов для микроменю

|cff1784d1v1.0|r (7 Июля, 2012)
- Релиз
]=]